<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@MainStyleSheet.css" id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecordController">
   <top>
      <VBox prefHeight="70.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="19.0" prefWidth="1080.0" spacing="925.0">
               <children>
                  <Label text="%records">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="1080.0" spacing="40.0">
               <children>
                  <ComboBox fx:id="functionComB" onAction="#onActionFuncComBUpdated" prefHeight="25.0" prefWidth="175.0" promptText="%funcComBPrompt" />
                  <Button mnemonicParsing="false" onAction="#onActionAddRecord" text="%add" />
                  <Button mnemonicParsing="false" onAction="#onActionUpdateRecord" text="%update" />
                  <Button mnemonicParsing="false" onAction="#onActionDeleteRecord" text="%delete" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="633.0" prefWidth="110.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%selectSortFilter" />
            <ComboBox fx:id="countryComB" onAction="#onActionCounComBUpdated" prefWidth="150.0" promptText="%country" />
            <ComboBox fx:id="fLDComB" disable="true" onAction="#onActionFLDComBUpdated" prefWidth="150.0" promptText="%fLD" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <Label fx:id="recordsReturnedLbl" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TableView fx:id="recordTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="custIDCol" prefWidth="79.0" text="%customerID" />
          <TableColumn fx:id="custNameCol" prefWidth="126.0" text="%customerName" />
            <TableColumn fx:id="addressCol" prefWidth="87.0" text="%address" />
            <TableColumn fx:id="postalCodeCol" prefWidth="120.0" text="%postUnderCode" />
            <TableColumn fx:id="createDateCol" prefWidth="131.0" text="%createDate" />
            <TableColumn fx:id="createByCol" prefWidth="101.0" text="%createdBy" />
            <TableColumn fx:id="lastUpCol" prefWidth="131.0" text="%lastUpdate" />
            <TableColumn fx:id="lastUpByCol" prefWidth="117.0" text="%lastUpdatedBy" />
            <TableColumn fx:id="divIDCol" prefWidth="77.0" text="%divisionID" />
        </columns>
      </TableView>
   </center>
</BorderPane>
